<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="style"  href="register.component.css">
  <style>
	 
	  body {
	background-image: url("../assets/img/log1.jpg");
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	margin: -20px 0 50px;
	 width: 100%;
     height: 100vh;
	background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
	}

	.container{
		justify-content: center;
		padding: 60px,35px,35px,35px;
		border-radius: 20px;
		margin-top:100px;
		margin-bottom: 150px;
		margin-left: 100px;
		margin-right: 100px;

	}
  </style>
</head>

<body >

<div class="container" id="container" style="margin-top: 15%;">
	
	<div class="form-container sign-in-container" >
		<form action="#" [formGroup]="registerForm" >
			<h1>Sign up</h1>
			

			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or create your account</span>

			<div >
       		 <input type="text" class="form-control" name="username" id="username" placeholder="Username" formControlName="username" [(ngModel)]="user.name">
                     <div class="from-text text-danger" *ngIf="UserName.errors?.['required'] && (UserName.touched || UserName.dirty)">
                       username is required.</div>
		  
		              <div class="from-text text-danger" *ngIf="UserName.errors?.['minlength'] && (UserName.touched || UserName.dirty)">
			          username is too short. </div>
	
	                  <div class="from-text text-danger" *ngIf="UserName.errors?.['pattern'] && (UserName.touched || UserName.dirty)" >
						  username should start with Alphabet. </div>

 	        </div>

			 <div >
       		 <input type="email" class="form-control"  name="mail" id="mail" placeholder="Email Adress" formControlName="mail" [(ngModel)]="user.mail" >
			<div class="from-text text-danger" *ngIf="Mail.errors?.['required'] && (Mail.touched || Mail.dirty)">
					Email is required.</div>
			<div class="from-text text-danger" *ngIf="Mail.errors?.['email'] && (Mail.touched || Mail.dirty)">
						Email is Invalid.</div>
			 </div>



			<div>
        	<input type="password"  class="form-control" name="password"  id="password" placeholder="Password" formControlName="password" [(ngModel)]="user.password" >
			<div class="from-text text-danger" *ngIf="Password.errors?.['required'] && (Password.touched || Password.dirty)">
				Password is required.</div>
			<div class="from-text text-danger" *ngIf="Password.errors?.['minlength'] || Password.errors?.['maxlength'] && (Password.touched || Password.dirty)">
					Password should be at least 4 and at max 10 characters long.</div>	
		    </div>

			<a href="login">Already a member?</a>
         
			<button  ><a style="color: #DDDDDD"  (click)="goToLogin()" type="submit">Register</a></button>
	
		</form>
	
	</div>
	<div class="overlay-container">
		<div class="overlay">
			
			<div class="overlay-panel overlay-right" >
				<h2>Hello,my friend!</h2>
				<p> Please enter your name your email your password to create account. </p>
				
			</div>
		</div>
	</div>
 
	






</div>
  


</body>

